##FCK basepath
fckeditor.basePath=/plugins/fckeditor

connector.userActionImpl=com.game.util.fck.requestcycle.impl.MyEnabledUserAction

connector.userPathBuilderImpl=com.game.util.fck.requestcycle.impl.MyContextPathBuilder

connector.impl=com.game.util.fck.connector.impl.MyContextConnector

##{0} --> user - user.username
connector.userFilesPath =/plugins/fckeditor/userfiles/{0}
connector.userFilesAbsolutePath = /plugins/fckeditor/userfiles/{0}
##{0} --> manage - manage.username
connector.manageFilesPath =/plugins/fckeditor/managefiles/{0}
connector.manageFilesAbsolutePath =/plugins/fckeditor/managefiles/{0}
