##Level.ALL < Level.DEBUG < Level.INFO < Level.WARN < Level.ERROR < Level.FATAL < Level.OFF
log4j.rootLogger = info, stdout,file,DEBUG,R


log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.directwebremoting = ERROR
#######



# log to System.out 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss.SSS} [%p] [%t] [%c] - %m%n 


# log to file 
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=E:/gameweblog/logs/systemlog.log
log4j.appender.file.MaxFileSize=1MB 
log4j.appender.file.MaxBackupIndex=2 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss.SSS} [%p] [%t] [%c] - %m%n 

### direct log messages to stdout ###

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=E:/gameweblog/logs/YeePay_HTML.log

log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


log4j.logger.com.runway=error
log4j.logger.net.sf.ehcache=error
log4j.logger.org.apache=error
log4j.logger.uk.ltd=error
log4j.logger.com.lilu.springdao=error
log4j.logger.com.lilu.resource=error
