struts.action.extension=shtml,do
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
#struts.multipart.parser=cos
#struts.multipart.parser=pell
struts.multipart.parser=jakarta
struts.multipart.saveDir=e:/javaee
FormatNumeral={0,number,####.##}
